MaxBin <- ceiling(max(Dis, na.rm=T)*10)/10
h <- truehist(Dis, xlim=c(0,16), breaks=seq(0,16,0.1))
Dis <- NULL
for(j in 1:length(f.namesplace_solo)){
data.path <- f.namesplace_solo[j]
d <- read.table(data.path, header=T)
datepoint <- regexpr("170", data.path)[1]+7
if(regexpr("_F_",data.path)>0) { sex <- 0;} else { sex <- 1; }
treat <- (substr(data.path, datepoint+15, datepoint+20))
if(treat=="after-"){treat <- "after"}
if(treat!="after" || sex!=1){ next; }
time <- d[, 1];  x <- d[, 2];  y <- d[, 3];  L <- length(x)
dis <- (c(NA,((x[2:L]-x[2:L-1])^2 + (y[2:L]-y[2:L-1])^2)^0.5))
Dis <- c(Dis, dis)
}
MaxBin <- ceiling(max(Dis, na.rm=T)*10)/10
h <- truehist(Dis, xlim=c(0,16), breaks=seq(0,16,0.1))
Dis <- NULL
for(j in 1:length(f.namesplace_solo)){
data.path <- f.namesplace_solo[j]
d <- read.table(data.path, header=T)
datepoint <- regexpr("170", data.path)[1]+7
if(regexpr("_F_",data.path)>0) { sex <- 0;} else { sex <- 1; }
treat <- (substr(data.path, datepoint+15, datepoint+20))
if(treat=="after-"){treat <- "after"}
if(treat!="before" || sex!=0){ next; }
time <- d[, 1];  x <- d[, 2];  y <- d[, 3];  L <- length(x)
dis <- (c(NA,((x[2:L]-x[2:L-1])^2 + (y[2:L]-y[2:L-1])^2)^0.5))
Dis <- c(Dis, dis)
}
MaxBin <- ceiling(max(Dis, na.rm=T)*10)/10
h <- truehist(Dis, xlim=c(0,16), breaks=seq(0,16,0.1))
Dis <- NULL
for(j in 1:length(f.namesplace_solo)){
data.path <- f.namesplace_solo[j]
d <- read.table(data.path, header=T)
datepoint <- regexpr("170", data.path)[1]+7
if(regexpr("_F_",data.path)>0) { sex <- 0;} else { sex <- 1; }
treat <- (substr(data.path, datepoint+15, datepoint+20))
if(treat=="after-"){treat <- "after"}
if(treat!="before" || sex!=1){ next; }
time <- d[, 1];  x <- d[, 2];  y <- d[, 3];  L <- length(x)
dis <- (c(NA,((x[2:L]-x[2:L-1])^2 + (y[2:L]-y[2:L-1])^2)^0.5))
Dis <- c(Dis, dis)
}
MaxBin <- ceiling(max(Dis, na.rm=T)*10)/10
h <- truehist(Dis, xlim=c(0,16), breaks=seq(0,16,0.1))
#### data
## tandem data (60min observation)
setwd("C:\\Users\\nobuaki02\\Dropbox\\research\\with_dropbox\\papers and projects\\2017\\Sex movement after separation\\Cf\\tandem\\raw_data")
Folder.path <- getwd()
f.namesplace_tandem <- list.files(Folder.path, pattern=".csv",full.names=T)
## solo tandem (30min before - 10min tandem - 30min after)
setwd("C:\\Users\\nobuaki02\\Dropbox\\research\\with_dropbox\\papers and projects\\2017\\Sex movement after separation\\Cf\\solo-tandem\\location_data\\5FPS_170827")
Folder.path <- getwd()
f.namesplace_solo <- list.files(Folder.path, pattern=".txt",full.names=T)
#### setting
anal_FPS <- 5
cut_time <- 1
### 2-2-2-0. 止まっている判定の閾値決め
Dis <- NULL
for(j in 1:length(f.namesplace_solo)){
data.path <- f.namesplace_solo[j]
d <- read.table(data.path, header=T)
datepoint <- regexpr("170", data.path)[1]+7
if(regexpr("_F_",data.path)>0) { sex <- 0;} else { sex <- 1; }
treat <- (substr(data.path, datepoint+21, datepoint+26))
if(treat=="after-"){treat <- "after"}
#if(treat!="before" || sex==1){ next; }
time <- d[, 1];  x <- d[, 2];  y <- d[, 3];  L <- length(x)
dis <- (c(NA,((x[2:L]-x[2:L-1])^2 + (y[2:L]-y[2:L-1])^2)^0.5))
Dis <- c(Dis, dis)
}
MaxBin <- ceiling(max(Dis, na.rm=T)*10)/10
### 2-2-2-0. 止まっている判定の閾値決め
par(mfrow=c(2,2), pin=c(3,3))
Dis <- NULL
par(mfrow=c(1,1), pin=c(3,3))
for(j in 1:length(f.namesplace_solo)){
data.path <- f.namesplace_solo[j]
d <- read.table(data.path, header=T)
datepoint <- regexpr("170", data.path)[1]+7
if(regexpr("_F_",data.path)>0) { sex <- 0;} else { sex <- 1; }
treat <- (substr(data.path, datepoint+21, datepoint+26))
if(treat=="after-"){treat <- "after"}
#if(treat!="before" || sex==1){ next; }
time <- d[, 1];  x <- d[, 2];  y <- d[, 3];  L <- length(x)
dis <- (c(NA,((x[2:L]-x[2:L-1])^2 + (y[2:L]-y[2:L-1])^2)^0.5))
Dis <- c(Dis, dis)
}
MaxBin <- ceiling(max(Dis, na.rm=T)*10)/10
h <- truehist(Dis)
h <- truehist(Dis, xlim=c(0,15), breaks=seq(0,MaxBin,0.1))
MaxBin
h <- truehist(Dis, xlim=c(0,11), breaks=seq(0,MaxBin,0.1))
h <- truehist(Dis, xlim=c(0,10), breaks=seq(0,MaxBin,0.1))
h <- truehist(Dis, xlim=c(0,10), breaks=seq(0,10,0.1))
### 2-2-2-0. 止まっている判定の閾値決め
par(mfrow=c(2,2), pin=c(3,3))
Dis <- NULL
for(j in 1:length(f.namesplace_solo)){
data.path <- f.namesplace_solo[j]
d <- read.table(data.path, header=T)
datepoint <- regexpr("170", data.path)[1]+7
if(regexpr("_F_",data.path)>0) { sex <- 0;} else { sex <- 1; }
treat <- (substr(data.path, datepoint+21, datepoint+26))
if(treat=="after-"){treat <- "after"}
if(treat!="after" || sex1=0){ next; }
time <- d[, 1];  x <- d[, 2];  y <- d[, 3];  L <- length(x)
dis <- (c(NA,((x[2:L]-x[2:L-1])^2 + (y[2:L]-y[2:L-1])^2)^0.5))
Dis <- c(Dis, dis)
}
MaxBin <- ceiling(max(Dis, na.rm=T)*10)/10
h <- truehist(Dis, xlim=c(0,10), breaks=seq(0,MaxBin,0.1))
### 2-2-2-0. 止まっている判定の閾値決め
par(mfrow=c(2,2), pin=c(3,3))
Dis <- NULL
for(j in 1:length(f.namesplace_solo)){
data.path <- f.namesplace_solo[j]
d <- read.table(data.path, header=T)
datepoint <- regexpr("170", data.path)[1]+7
if(regexpr("_F_",data.path)>0) { sex <- 0;} else { sex <- 1; }
treat <- (substr(data.path, datepoint+21, datepoint+26))
if(treat=="after-"){treat <- "after"}
if(treat!="after" || sex!=0){ next; }
time <- d[, 1];  x <- d[, 2];  y <- d[, 3];  L <- length(x)
dis <- (c(NA,((x[2:L]-x[2:L-1])^2 + (y[2:L]-y[2:L-1])^2)^0.5))
Dis <- c(Dis, dis)
}
MaxBin <- ceiling(max(Dis, na.rm=T)*10)/10
h <- truehist(Dis, xlim=c(0,10), breaks=seq(0,MaxBin,0.1))
Dis <- NULL
for(j in 1:length(f.namesplace_solo)){
data.path <- f.namesplace_solo[j]
d <- read.table(data.path, header=T)
datepoint <- regexpr("170", data.path)[1]+7
if(regexpr("_F_",data.path)>0) { sex <- 0;} else { sex <- 1; }
treat <- (substr(data.path, datepoint+21, datepoint+26))
if(treat=="after-"){treat <- "after"}
if(treat!="after" || sex!=1){ next; }
time <- d[, 1];  x <- d[, 2];  y <- d[, 3];  L <- length(x)
dis <- (c(NA,((x[2:L]-x[2:L-1])^2 + (y[2:L]-y[2:L-1])^2)^0.5))
Dis <- c(Dis, dis)
}
MaxBin <- ceiling(max(Dis, na.rm=T)*10)/10
h <- truehist(Dis, xlim=c(0,10), breaks=seq(0,MaxBin,0.1))
Dis <- NULL
for(j in 1:length(f.namesplace_solo)){
data.path <- f.namesplace_solo[j]
d <- read.table(data.path, header=T)
datepoint <- regexpr("170", data.path)[1]+7
if(regexpr("_F_",data.path)>0) { sex <- 0;} else { sex <- 1; }
treat <- (substr(data.path, datepoint+21, datepoint+26))
if(treat=="after-"){treat <- "after"}
if(treat!="before" || sex!=0){ next; }
time <- d[, 1];  x <- d[, 2];  y <- d[, 3];  L <- length(x)
dis <- (c(NA,((x[2:L]-x[2:L-1])^2 + (y[2:L]-y[2:L-1])^2)^0.5))
Dis <- c(Dis, dis)
}
MaxBin <- ceiling(max(Dis, na.rm=T)*10)/10
h <- truehist(Dis, xlim=c(0,10), breaks=seq(0,MaxBin,0.1))
Dis <- NULL
for(j in 1:length(f.namesplace_solo)){
data.path <- f.namesplace_solo[j]
d <- read.table(data.path, header=T)
datepoint <- regexpr("170", data.path)[1]+7
if(regexpr("_F_",data.path)>0) { sex <- 0;} else { sex <- 1; }
treat <- (substr(data.path, datepoint+21, datepoint+26))
if(treat=="after-"){treat <- "after"}
if(treat!="before" || sex!=1){ next; }
time <- d[, 1];  x <- d[, 2];  y <- d[, 3];  L <- length(x)
dis <- (c(NA,((x[2:L]-x[2:L-1])^2 + (y[2:L]-y[2:L-1])^2)^0.5))
Dis <- c(Dis, dis)
}
MaxBin <- ceiling(max(Dis, na.rm=T)*10)/10
h <- truehist(Dis, xlim=c(0,10), breaks=seq(0,MaxBin,0.1))
## solo tandem (30min before - 10min tandem - 30min after)
setwd("C:\\Users\\nobuaki02\\Dropbox\\research\\with_dropbox\\papers and projects\\2017\\Sex movement after separation\\Rs\\solo-tandem\\location_data\\5FPS\\170623")
Folder.path <- getwd()
f.namesplace_solo <- list.files(Folder.path, pattern=".txt",full.names=T)
#### setting
anal_FPS <- 5
cut_time <- 1
ID = ID2 = ID3 = ID4 = sep_time = tan_time = cens = cens2 = sep_male_speed = sep_female_speed = sep_dis <- NULL
### 2-2-2-0. 止まっている判定の閾値決め
par(mfrow=c(2,2), pin=c(3,3))
### 2-2-2-0. 止まっている判定の閾値決め
par(mfrow=c(2,2), pin=c(3,3))
Dis <- NULL
for(j in 1:length(f.namesplace_solo)){
data.path <- f.namesplace_solo[j]
d <- read.table(data.path, header=T)
datepoint <- regexpr("170", data.path)[1]+7
if(regexpr("_F_",data.path)>0) { sex <- 0;} else { sex <- 1; }
treat <- (substr(data.path, datepoint+15, datepoint+20))
if(treat=="after-"){treat <- "after"}
if(treat!="after" || sex!=0){ next; }
time <- d[, 1];  x <- d[, 2];  y <- d[, 3];  L <- length(x)
dis <- (c(NA,((x[2:L]-x[2:L-1])^2 + (y[2:L]-y[2:L-1])^2)^0.5))
Dis <- c(Dis, dis)
}
MaxBin <- ceiling(max(Dis, na.rm=T)*10)/10
h <- truehist(Dis, xlim=c(0,16), breaks=seq(0,16,0.1))
### 2-2-2-0. 止まっている判定の閾値決め
par(mfrow=c(2,2), pin=c(3,3))
h <- truehist(Dis, xlim=c(0,6), breaks=seq(0,MaxBin,0.1))
Dis <- NULL
for(j in 1:length(f.namesplace_solo)){
data.path <- f.namesplace_solo[j]
d <- read.table(data.path, header=T)
datepoint <- regexpr("170", data.path)[1]+7
if(regexpr("_F_",data.path)>0) { sex <- 0;} else { sex <- 1; }
treat <- (substr(data.path, datepoint+15, datepoint+20))
if(treat=="after-"){treat <- "after"}
if(treat!="after" || sex!=1){ next; }
time <- d[, 1];  x <- d[, 2];  y <- d[, 3];  L <- length(x)
dis <- (c(NA,((x[2:L]-x[2:L-1])^2 + (y[2:L]-y[2:L-1])^2)^0.5))
Dis <- c(Dis, dis)
}
MaxBin <- ceiling(max(Dis, na.rm=T)*10)/10
h <- truehist(Dis, xlim=c(0,6), breaks=seq(0,MaxBin,0.1))
Dis <- NULL
for(j in 1:length(f.namesplace_solo)){
data.path <- f.namesplace_solo[j]
d <- read.table(data.path, header=T)
datepoint <- regexpr("170", data.path)[1]+7
if(regexpr("_F_",data.path)>0) { sex <- 0;} else { sex <- 1; }
treat <- (substr(data.path, datepoint+15, datepoint+20))
if(treat=="after-"){treat <- "after"}
if(treat!="before" || sex!=0){ next; }
time <- d[, 1];  x <- d[, 2];  y <- d[, 3];  L <- length(x)
dis <- (c(NA,((x[2:L]-x[2:L-1])^2 + (y[2:L]-y[2:L-1])^2)^0.5))
Dis <- c(Dis, dis)
}
MaxBin <- ceiling(max(Dis, na.rm=T)*10)/10
h <- truehist(Dis, xlim=c(0,6), breaks=seq(0,MaxBin,0.1))
Dis <- NULL
for(j in 1:length(f.namesplace_solo)){
data.path <- f.namesplace_solo[j]
d <- read.table(data.path, header=T)
datepoint <- regexpr("170", data.path)[1]+7
if(regexpr("_F_",data.path)>0) { sex <- 0;} else { sex <- 1; }
treat <- (substr(data.path, datepoint+15, datepoint+20))
if(treat=="after-"){treat <- "after"}
if(treat!="before" || sex!=1){ next; }
time <- d[, 1];  x <- d[, 2];  y <- d[, 3];  L <- length(x)
dis <- (c(NA,((x[2:L]-x[2:L-1])^2 + (y[2:L]-y[2:L-1])^2)^0.5))
Dis <- c(Dis, dis)
}
MaxBin <- ceiling(max(Dis, na.rm=T)*10)/10
h <- truehist(Dis, xlim=c(0,6), breaks=seq(0,MaxBin,0.1))
## Data
## solo tandem (30min before - 10min tandem - 30min after)
MMM <- "E:\\"
Laptop <- "C:\\Users\\nobuaki02\\"
place <- "Dropbox\\research\\with_dropbox\\papers and projects\\2017\\Sex movement after separation\\Rs\\solo-tandem\\location_data\\5FPS\\170623"
setwd(paste(Laptop, place, sep=""))
Folder.path <- getwd()
f.namesplace_solo <- list.files(Folder.path, pattern=".txt",full.names=T)
#### setting
anal_FPS <- 5
stop_thresh <- 0.7
cut_time <- 1
###############
## generating step data
StepObtain <- function(Sex, Treat) {
Stop_sec = Move_sec = Move_dis <- NULL
for(j in 1:length(f.namesplace_solo)){
data.path <- f.namesplace_solo[j]
d <- read.table(data.path, header=T)
datepoint <- regexpr("170", data.path)[1]+7
id <- (substr(data.path, datepoint, datepoint+13))
if(regexpr("_F_",data.path)>0) { sex <- 0;} else { sex <- 1; }
treat <- (substr(data.path, datepoint+15, datepoint+20))
if(treat=="after-"){treat <- "after"}
if(treat!=Treat || sex!=Sex){ next; }
d <- na.omit(d[,1:3])
time <- d[,1]; x <- d[,2]; y <- d[,3]
ini <- 1
L <- length(x)
dis <- (c(NA,((x[2:L]-x[2:L-1])^2 + (y[2:L]-y[2:L-1])^2)^0.5))
stop <- (dis <= stop_thresh)
stop[1] <- FALSE
min3 <- 60*cut_time*anal_FPS+1
if(min3>L){min3 <- L}
if(Treat == "before"){
# 29-30 min
# look from the begining of behavior (move/pause) at 29 min
# cut the last behavior
mem <- stop[L]
an_mem <- mem
count <- 0
while(mem == an_mem){
count <- count -1
an_mem <- stop[L+count]
}
L <- L+count
mem <- stop[L-min3]
an_mem <- mem
count <- 0
while(mem == an_mem){
count <- count -1
an_mem <- stop[L-min3+count]
}
ini <- L - min3 + count
# 0-30 min
# discard last behavior
#mem <- stop[min3]
#an_mem <- mem
#count <- 0
#while(mem == an_mem){
#  count <- count -1
#  an_mem <- stop[min3+count]
#}
#L <- min3+count
} else {
# 0-1 min
# look until the behavior (move/pause) at 1 min finishes
mem <- stop[min3]
an_mem <- mem
count <- 0
while(mem == an_mem){
count <- count +1
an_mem <- stop[min3+count]
}
L <- min3+count
}
count <- 0
in_stop <- 0
stop_label <- rep(NA,L)
move_label <- rep(NA,L)
for(i in (ini+1):L){
if(stop[i]){
if(in_stop==0){
count <- count + 1
}
in_stop <- 1
stop_label[i] <- count
} else {
in_stop <- 0
move_label[i] <- count
}
}
stop_sec <- as.vector(tapply(stop[1:L], stop_label[1:L], sum))*(1/anal_FPS)
Stop_sec <- c(Stop_sec, stop_sec)
move_sec <- as.vector(tapply(!stop[1:L], move_label[1:L], sum))*(1/anal_FPS)
Move_sec <- c(Move_sec, move_sec)
move_dis <- as.vector(tapply(dis[(ini+1):L], move_label[(ini+1):L], sum))
Move_dis <- c(Move_dis, move_dis)
}
return(list(Stop_sec, Move_sec, Move_dis))
}
(0,1)
(0,1)
SexList <- c(0,1)
TreatList <- c("after","before")
k2<-2
k3<-2
Data <- StepObtain(SexList[k2], TreatList[k3])
StepData <- Data[[1]]
min_sec <- min(StepData)
max_sec <- max(StepData) # Max x set as Max value
Step_lab <- sort(unique(StepData))
Step_count <- as.vector(table(StepData))
Step_ratio <- Step_count / sum(Step_count)
Step_cum <- rep(0, length(Step_ratio))
Step_cum
Step_lab
k2 = k3 = 1
Data <- StepObtain(SexList[k2], TreatList[k3])
Move_sec
StepObtain
SexList[k2]
TreatList[k3]
## Data
## solo tandem (30min before - 10min tandem - 30min after)
MMM <- "E:\\"
Laptop <- "C:\\Users\\nobuaki02\\"
place <- "Dropbox\\research\\with_dropbox\\papers and projects\\2017\\Sex movement after separation\\Rs\\solo-tandem\\location_data\\5FPS\\170623"
setwd(paste(Laptop, place, sep=""))
Folder.path <- getwd()
f.namesplace_solo <- list.files(Folder.path, pattern=".txt",full.names=T)
#### setting
anal_FPS <- 5
stop_thresh <- 0.7
cut_time <- 1
###############
## generating step data
StepObtain <- function(Sex, Treat) {
Stop_sec = Move_sec = Move_dis <- NULL
for(j in 1:length(f.namesplace_solo)){
data.path <- f.namesplace_solo[j]
d <- read.table(data.path, header=T)
datepoint <- regexpr("170", data.path)[1]+7
id <- (substr(data.path, datepoint, datepoint+13))
if(regexpr("_F_",data.path)>0) { sex <- 0;} else { sex <- 1; }
treat <- (substr(data.path, datepoint+15, datepoint+20))
if(treat=="after-"){treat <- "after"}
if(treat!=Treat || sex!=Sex){ next; }
d <- na.omit(d[,1:3])
time <- d[,1]; x <- d[,2]; y <- d[,3]
ini <- 1
L <- length(x)
dis <- (c(NA,((x[2:L]-x[2:L-1])^2 + (y[2:L]-y[2:L-1])^2)^0.5))
stop <- (dis <= stop_thresh)
stop[1] <- FALSE
min3 <- 60*cut_time*anal_FPS+1
if(min3>L){min3 <- L}
if(Treat == "before"){
# 29-30 min
# look from the begining of behavior (move/pause) at 29 min
# cut the last behavior
mem <- stop[L]
an_mem <- mem
count <- 0
while(mem == an_mem){
count <- count -1
an_mem <- stop[L+count]
}
L <- L+count
mem <- stop[L-min3]
an_mem <- mem
count <- 0
while(mem == an_mem){
count <- count -1
an_mem <- stop[L-min3+count]
}
ini <- L - min3 + count
# 0-30 min
# discard last behavior
#mem <- stop[min3]
#an_mem <- mem
#count <- 0
#while(mem == an_mem){
#  count <- count -1
#  an_mem <- stop[min3+count]
#}
#L <- min3+count
} else {
# 0-1 min
# look until the behavior (move/pause) at 1 min finishes
mem <- stop[min3]
an_mem <- mem
count <- 0
while(mem == an_mem){
count <- count +1
an_mem <- stop[min3+count]
}
L <- min3+count
}
count <- 0
in_stop <- 0
stop_label <- rep(NA,L)
move_label <- rep(NA,L)
for(i in (ini+1):L){
if(stop[i]){
if(in_stop==0){
count <- count + 1
}
in_stop <- 1
stop_label[i] <- count
} else {
in_stop <- 0
move_label[i] <- count
}
}
stop_sec <- as.vector(tapply(stop[1:L], stop_label[1:L], sum))*(1/anal_FPS)
Stop_sec <- c(Stop_sec, stop_sec)
move_sec <- as.vector(tapply(!stop[1:L], move_label[1:L], sum))*(1/anal_FPS)
Move_sec <- c(Move_sec, move_sec)
move_dis <- as.vector(tapply(dis[(ini+1):L], move_label[(ini+1):L], sum))
Move_dis <- c(Move_dis, move_dis)
}
return(list(Stop_sec, Move_sec, Move_dis))
}
k2 = k3 = 1
Data <- StepObtain(SexList[k2], TreatList[k3])
Move_sec
Data
Data[[1]], Data[[2]]
plot( Data[[1]], Data[[2]] )
plot( Data[[2]], Data[[3]] )
plot( Data[[2]], Data[[3]]/Data[[2]] )
k2 = 1
k3 = 2
Data <- StepObtain(SexList[k2], TreatList[k3])
plot( Data[[2]], Data[[3]]/Data[[2]] )
k2 = 2
k3 = 2
Data <- StepObtain(SexList[k2], TreatList[k3])
plot( Data[[2]], Data[[3]]/Data[[2]] )
k2 = 2
k3 = 1
Data <- StepObtain(SexList[k2], TreatList[k3])
plot( Data[[2]], Data[[3]]/Data[[2]] )
Speed <- Data[[3]]/Data[[2]]
lm( Speed ~ Data[[2]]  )
r <- lm( Speed ~ Data[[2]]  )
summmary(r)
summary(r)
k2 = 1
k3 = 1
Data <- StepObtain(SexList[k2], TreatList[k3])
plot( Data[[2]], Data[[3]]/Data[[2]] )
Speed <- Data[[3]]/Data[[2]]
r <- lm( Speed ~ Data[[2]]  )
summary(r)
Anova(r)
library(car)
install.packages("car")
library(car)
Anova(r)
